# mcp-utils

./: CLAUDE.md  Makefile  README.md  gradle.properties  jitpack.yml  settings.gradle.kts
.claude/commands/openspec/: apply.md  archive.md  proposal.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  Publishing.kt  kotlin-jvm.gradle.kts
examples/: build.gradle.kts
examples/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
openspec/: AGENTS.md  project.md
shell/: README.md  build.gradle.kts
shell/src/main/kotlin/com/mattbobambrose/mcp_utils/: MCPShell.kt
shell/src/main/kotlin/com/mattbobambrose/mcp_utils/shell/: MCPShell.kt
tools/: README.md  build.gradle.kts
tools/src/main/kotlin/com/mattbobambrose/mcp_utils/: AddTools.kt
tools/src/main/kotlin/com/mattbobambrose/mcp_utils/tools/: MCPTools.kt
tools/src/test/kotlin/: AddToolsTest.kt  MCPToolsTest.kt
